# .env 文件中定义的环境变量会覆盖 docker-compose.yml 文件中定义的环境变量

NAME=test
# 镜像名称 IMAGE_NAME: consol/debian-xfce-vnc 端口
NV_PORT_1=9608 # 映射 noVNC 6901端口
NV_PORT_2=9609 # 映射 VNC 5901端口（如果需要直接通过 VNC 客户端连接）

# 镜像名称 IMAGE_NAME: seleniarm/standalone-chromium 端口
# SELENIUM 浏览器
SELENIUM_PORT_1=4444 # Selenium Grid 端口
SELENIUM_PORT_2=4454 # VNC 端口
SELENIUM_PORT_3=4464 # Selenium Grid WebSocket 端口